spring.application.name=saines
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=lucas
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

